NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://yurikbv:tww010939@cluster0.drsxc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secretprovid
STRIPE_API=sk_test_51Ixgc5BKFUBRejW8cbe9aSG3jsxvMbWG2KnsMGJ4I0XX1Lk9qDVOcY6MByRuBRPyr6NpaS3fG5lcHPWtMhJZD0av00OSBR2E5h
TWITTER_API=undefined
TWITTER_SECRET=undefined
GOOGLE_CLIENT=744541087085-isqqn9680v7q4i0onr2b7d9kl10cklui.apps.googleusercontent.com
GOOGLE_SECRET=CkorSa_oJD50gMqb7mJtow4Z
GOOGLE_API=AIzaSyCFF0LXnv198Tx-KXFIB4U_vC_YUAQkvnA
FFMPEG_PATH="C:/ffmpeg/bin/ffmpeg.exe"
FFPROBE_PATH="C:/ffmpeg/bin/ffprobe.exe"
AWS_KEY=AKIAV4ALG4MNK2CQFK6Q
AWS_SECRET_KEY=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
AWS_BUCKET=provid
YOUTUBE_CLIENT_ID=744541087085-m3kmtgv03hb7hf81ip8sc7m8q85ilnit.apps.googleusercontent.com
YOUTUBE_SECRET=LSqMNIFy80rgMkHB0iPx2I13
REDIRECT_URL=http://localhost:3000/dashboard/googleCallback
